#spring.datasource.url=jdbc:h2:tcp://localhost/~/mola
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

server.address = localhost
server.port=8080

spring.datasource.url= jdbc:mysql://13.209.232.235:3306/mola?useSSL=false&Unicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=yonggu
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

#hibernate logging
logging.level.org.hibernate=info